apiVersion: v1
entries:
  ravendb:
  - apiVersion: v1
    appVersion: "5.3"
    created: "2022-07-06T15:05:50.9609307+02:00"
    description: Chart for RavenDB Cluster
    digest: 7c25a515fa1ed076934e96a3029d7169e4507b8cd2cef88ad0c91ffbc2978d38
    icon: https://ravendb.net/img/repository-icon.svg
    name: ravendb
    urls:
    - https://ravendb.github.io/helm-charts/charts/ravendb-cluster/package/ravendb-1.0.2.tgz
    version: 1.0.2
generated: "2022-07-06T15:05:50.9609307+02:00"
