apiVersion: v1
entries:
  ravendb:
  - apiVersion: v1
    appVersion: "5.3"
    created: "2022-07-06T12:21:20.6330515+02:00"
    description: Chart for RavenDB Cluster
    digest: 002fddc9fcbcc9be8f1fa1203fae3818ebf0b1440adfcdf3c8c51ee56506d03b
    icon: https://ravendb.net/img/repository-icon.svg
    name: ravendb
    urls:
    - https://ravendb.github.io/helm-charts/charts/ravendb-cluster/package/ravendb-1.0.1.tgz
    version: 1.0.1
generated: "2022-07-06T12:21:20.6319996+02:00"
