apiVersion: v1
entries:
  ravendb:
  - apiVersion: v1
    appVersion: "5.3"
    created: "2022-10-10T13:26:12.9668918+02:00"
    description: Chart for RavenDB Cluster
    digest: ba3886865910dee71dda97592f9811e674da05740dc04cc3e6ebe5f570ea999b
    icon: https://ravendb.net/img/repository-icon.svg
    name: ravendb
    urls:
    - package/ravendb-2.0.1.tgz
    version: 2.0.1
generated: "2022-10-10T13:26:12.9658334+02:00"
