apiVersion: v1
entries:
  ravendb:
  - apiVersion: v1
    appVersion: "5.3"
    created: "2022-09-21T15:22:10.8921637+02:00"
    description: Chart for RavenDB Cluster
    digest: c72c354816faab557fd1c6640eef851d2ef67a7438bdec7afb5159be9226123a
    icon: https://ravendb.net/img/repository-icon.svg
    name: ravendb
    urls:
    - ravendb-2.0.0.tgz
    version: 2.0.0
generated: "2022-09-21T15:22:10.8901644+02:00"
