apiVersion: v1
entries:
  ravendb-cluster:
  - apiVersion: v1
    appVersion: "5.3"
    created: "2022-10-13T11:15:04.9359109+02:00"
    description: Chart for RavenDB Cluster
    digest: ba3886865910dee71dda97592f9811e674da05740dc04cc3e6ebe5f570ea999b
    icon: https://ravendb.net/img/repository-icon.svg
    name: ravendb-cluster
    urls:
    - ravendb-cluster/package/ravendb-2.0.1.tgz
    version: 2.0.1
generated: "2022-10-13T11:15:04.9349116+02:00"
